# Event-Management-App

./: Figma design  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_management/: AddEventActivity.java  AdminActivity.java  AdminAdapter.java  Booking.java  BookingActivity.java  BookingAdapter.java  CalendarActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryDetailsActivity.java  Event.java  EventAdapter.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  OrganizerActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TicketActivity.java  TrendingActivity.java
app/src/main/res/drawable/: circle_bg.xml  circle_bg_2.xml  header_gradient.xml  home_header_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin.xml  activity_booking.xml  activity_calendar.xml  activity_category.xml  activity_category_details.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_organizer.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_ticket.xml  activity_trending.xml  admin_item.xml  booking_item.xml  category_item.xml  event_item.xml  item_event.xml  nav_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
